# test-datadog

./: .gitignore  README.md  nnn.md  solace_ppt.mhtml
test-datadog/: Note.md  pom.xml
test-dd-common/: pom.xml
test-dd-common/src/main/java/com/dd/common/: DDRequest.java  DDResponse.java  DDResponseOne.java  DDResponseTwo.java  GlobalConfig.java
test-dd-common/src/main/java/com/dd/common/entity/: UserInfo.java
test-dd-consumer/: Dockerfile  pom.xml
test-dd-consumer/src/main/java/com/dd/consumer/: ConsumerApplication.java
test-dd-consumer/src/main/java/com/dd/consumer/controller/: TestConsumerController.java
test-dd-consumer/src/main/java/com/dd/consumer/processor/: TestConsumer.java
test-dd-consumer/src/main/java/com/dd/consumer/repo/: UserInfoRepo.java
test-dd-consumer/src/main/resources/: application.properties
test-dd-producer/: Dockerfile  pom.xml
test-dd-producer/src/main/java/com/dd/producer/: ProducerApplication.java
test-dd-producer/src/main/java/com/dd/producer/controller/: TestProducerController.java
test-dd-producer/src/main/java/com/dd/producer/processor/: TestProducer.java
test-dd-producer/src/main/resources/: application.properties
test-dd-web/: Dockerfile  pom.xml
test-dd-web/src/main/java/com/dd/web/: WebApplication.java
test-dd-web/src/main/java/com/dd/web/controller/: LionController.java  TigerController.java
test-dd-web/src/main/java/com/dd/web/service/: LionService.java  OtherService.java  TigerService.java
test-dd-web/src/main/resources/: application.properties
