server.port=9092

spring.rabbitmq.host=47.119.155.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wb123

###############################
# testConsume:
#  In: ext1

# testFunction:
#  In: ext2
#  Out: ext3
###############################

# exchange name
spring.cloud.stream.bindings.testConsume-in-0.destination=ext1
spring.cloud.stream.bindings.testConsume-in-0.group=group1
spring.cloud.stream.bindings.testConsume-in-0.binder=rabbit
spring.cloud.stream.bindings.testConsume-in-0.content-type=application/json

spring.cloud.stream.bindings.testFunction-in-0.destination=ext2
spring.cloud.stream.bindings.testFunction-in-0.group=group2
spring.cloud.stream.bindings.testFunction-in-0.binder=rabbit
spring.cloud.stream.bindings.testFunction-in-0.content-type=application/json
spring.cloud.stream.bindings.testFunction-out-0.destination=ext3
spring.cloud.stream.bindings.testFunction-out-0.binder=rabbit
spring.cloud.stream.bindings.testFunction-out-0.content-type=application/json


spring.cloud.function.definition=testConsume;testFunction

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dd
spring.datasource.password=dd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

