server.port=9091

spring.rabbitmq.host=47.119.155.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wb123

spring.h2.console.enable=true

###############################
# testSupplier:
#  Out: ext1

# testSupplierFunc:
#  Out: ext2

# receiveResponse:
#  In: ext3
###############################

spring.cloud.stream.bindings.testSupplier-out-0.destination=ext1
spring.cloud.stream.bindings.testSupplier-out-0.binder=rabbit
spring.cloud.stream.bindings.testSupplier-out-0.content-type=application/json

spring.cloud.stream.bindings.testSupplierFunc-out-0.destination=ext2
spring.cloud.stream.bindings.testSupplierFunc-out-0.binder=rabbit
spring.cloud.stream.bindings.testSupplierFunc-out-0.content-type=application/json

spring.cloud.stream.bindings.receiveResponse-in-0.destination=ext3
spring.cloud.stream.bindings.receiveResponse-in-0.group=group3
spring.cloud.stream.bindings.receiveResponse-in-0.binder=rabbit
spring.cloud.stream.bindings.receiveResponse-in-0.content-type=application/json

spring.cloud.function.definition=receiveResponse


#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dd
#spring.datasource.password=dd
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true